
helmfiles:
  - path: ./secrets/helmfile.yaml

releases:
  - name: swarmhub
    namespace: swarmhub
    chart: ./swarmhub/charts
  - name: ttl-enforcer
    namespace: swarmhub
    chart: ./ttl-enforcer/charts
  - name: deployer
    namespace: swarmhub
    chart: ./deployer/charts
