---

aws_s3_access_key: "{{ lookup('env', 'AWS_S3_ACCESS_KEY')}}"
aws_s3_secret_key: "{{ lookup('env', 'AWS_S3_SECRET_ACCESS_KEY')}}"
aws_s3_region: "{{ lookup('env', 'AWS_S3_REGION')}}"
aws_s3_bucket: "{{ lookup('env', 'AWS_S3_BUCKET')}}"
